\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation \& Wide implmentation of state estimation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The most important factors enabling future automative safety systems is the availablility of accurate information about the state. The process of obtaining this information is to a large extent dependent on a unified treament of the sensor information, as illustrated in this figure.}}{4}}
\newlabel{}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Automotive Navigation-Example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces when entering a curve, all vehicles start moving in the lateral direction. This information can be used to support the road geometry estimate.}}{5}}
\newlabel{}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision of estimation performance from two filters, one with a large $\mathcal  {Q}_{lat} $ and one with a small $\mathcal  {Q}_{lat} $. The raw measuremet signal from the image processing unit is also included. Comparing this raw vision measuremet to the result from the filters clearly illustrates the power of a model based sensor fusion approach}}{6}}
\newlabel{}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Navigation for Augmented Reality}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some examples illustrating the concept of augmented reality.}}{6}}
\newlabel{}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of the project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introducing two kinds of auxiliary particle filters(APF)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sequential Monte Carlo Methods}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrating the three parts making up sequential Monte Carlo}}{7}}
\newlabel{}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Auxiliary particle filter(APF)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Bootstrap particle filter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bootstrap particle filter}}{10}}
\newlabel{}{{1.4.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Fully adapted particle filter}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fully adapted particle filter}}{11}}
\newlabel{}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement Specification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User case Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User case diagram}}{12}}
\newlabel{}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prototype}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Start interface}}{13}}
\newlabel{}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Navigating bar-File}}{13}}
\newlabel{}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Navigating bar-View}}{14}}
\newlabel{}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Navigating bar-Help}}{14}}
\newlabel{}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Main interface-prepare}}{15}}
\newlabel{}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Main interface-executing}}{15}}
\newlabel{}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Main interface-complete}}{16}}
\newlabel{}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirements list}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Functional requirements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Non-functional requirements}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Strategies}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agile}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Techiniques}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plan \& Task assignments}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design & Implementation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Programming Language for Development}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Developling framework}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Developling Tools}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Package Tools}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Data Visualization Tools}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Math Tools}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pass/Fail Criteria}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approach}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Reflection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assessment of the product}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Further improvement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Assessment of the process}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Further improvement}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary}{24}}
