\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation \& Wide implmentation of state estimation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The most important factors enabling future automative safety systems is the availablility of accurate information about the state. The process of obtaining this information is to a large extent dependent on a unified treament of the sensor information, as illustrated in this figure.}}{3}}
\newlabel{}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Automotive Navigation-Example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces when entering a curve, all vehicles start moving in the lateral direction. This information can be used to support the road geometry estimate.}}{3}}
\newlabel{}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision of estimation performance from two filters, one with a large $\mathcal  {Q}_{lat} $ and one with a small $\mathcal  {Q}_{lat} $. The raw measuremet signal from the image processing unit is also included. Comparing this raw vision measuremet to the result from the filters clearly illustrates the power of a model based sensor fusion approach}}{4}}
\newlabel{}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Navigation for Augmented Reality}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some examples illustrating the concept of augmented reality.}}{4}}
\newlabel{}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of the project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Introducing two auxiliary particle filters(APF)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Bootstrap particle filter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Fully adapted particle filter}{5}}
