function size(mat, dim){
    var m = math.size(mat);
    return math.subset(m, math.index(dim-1));
}

/*
function sqrtm(mat){

}
*/

function randn(sz1, sz2){
    var mat = math.zeros(sz1, sz2);
    for(var i = 0;i < sz1-1;i++){
        for(var j = 0;j < sz2-1;j++){
            var u1 = Math.random();
            var u2 = Math.random();
            var angle = 2*Math.PI*u2;
            var r = Math.sqrt((-2)*Math.log(u1));
            var z0 = r*Math.cos(angle);
            //var z1 = r*Math.sin(angle);
            mat.subset(math.index(i,j),z0);
        }
    }
}

function repmat(mat, num1, num2){
    var size = math.size(mat);
    var row = math.subset(size, math.index(0));
    var col = math.subset(size, math.index(1));
    var output = math.zeros(row*num1, col*num2);
    //unfinished
}

/*
function cumsum(mat){

}
*/

function length(mat){
    var m = math.size(mat);
    var row = math.subset(m, math.index(0));
    var col = math.subset(m, math.index(1));
    return (Math.max(row,col));
}

function rand(num){
    var mat = math.zeros(num, num);
    for(var i = 0;i < num;i++){
        for(var j = 0;j < num;j++){
            mat.subset(math.index(i,j),Math.random());
        }
    }
    return mat;
}

