
function size(mat, dim){
    var m = math.size(mat);
    return m.subset(math.index(dim));
}

/*
function sqrtm(mat){

}
*/

function randn(sz1, sz2){
    var mat = math.zeros(sz1, sz2);
    for(var i = 0;i < sz1;i++){
        for(var j = 0;j < sz2;j++){
            var u1 = Math.random();
            var u2 = Math.random();
            var angle = 2 * Math.PI * u2;
            var r = Math.sqrt((-2) * Math.log(u1));
            var z0 = r * Math.cos(angle);
            //var z1 = r * Math.sin(angle);
            mat.subset(math.index(i,j), z0);
        }
    }
    return mat;
}

/*
function cumsum(mat){

}
*/

function length(mat){
    var m = math.size(mat);
    var row = m.subset(math.index(0));
    var col = m.subset(math.index(1));
    return (Math.max(row,col));
}

function rand(num){
    var mat = math.zeros(num, num);
    for(var i = 0;i < num;i++){
        for(var j = 0;j < num;j++){
            mat.subset(math.index(i,j), Math.random());
        }
    }
    return mat;
}
